html,body{
  height: 100%;
}

// 修改进度条 颜色
// #nprogress .bar {
//   background: red;
// }
.red{
  color: red;
}
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
  
}

ul{
  list-style: none;
  padding:0;

}

// 公共侧边栏
.aside{
    width: 180px;
    height: 100%;
    background-color: #222D32;
    position: fixed;
    z-index: 999;
    left:0;
    top:0;
   transition: all 1s;
    
    .title{
      width: 100%;
      height: 50px;
      background-color: #367FA9;
      line-height: 50px;
      text-align: center;
      a{
        color:#fff;
        font-size: 24px;
      }
    }
    .img{
      text-align: center;
      padding-top:30px;
      
      img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      p{
        color:#fff;
        font-size: 20px;
        line-height: 40px;
        height: 40px;
      }
    }
    
  .nav{
    margin-top:30px;
      li{
       a:link,
        a:visited,
        a:hover,
        a:active {
          background-color: transparent;
        }
        a.active{
          border-left: 3px solid #069;
          background-color: #1D1F21;
        }
          a{
            color:#fff;
            padding-left: 40px;
            border-left: 3px solid transparent;
        }
        //   分类区域
        .child{
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left:60px;
          }
        }
      }
  }
 
}


//  公共顶部区域

.topbar{
  width: 100%;
  height: 50px;
  background-color: #3C8DBC;
  padding-left:180px;
  line-height: 50px;
  position: fixed;
  left:0;
  top:0;
  transition: all 1s;
  z-index:998;
  a{
    // display: block;
    height: 50px;
    width: 50px;
    color:#fff;
    line-height: 50px;
    text-align: center;
    font-size: 24px;

  }
}

.main{
  padding-left: 180px;
  height: 2000px;
  padding-top:50px;
  transition: all 1s;
  .breadcrumb{
    margin: 20px 0;
  }
}


//  侧边栏隐藏 右边拉宽
.aside.hidemenu{
  left:-180px;

}
.main.hidemenu{
  padding-left: 0px;
}
.topbar.hidemenu{
  padding-left: 0px;
}