html,
body{
  height: 100%;
  width: 100%;
}

.red{
  color:red;
}
a:link,
a:visited,
a:hover,
a:visited{
  text-decoration: none;
}


// 公共侧边栏
.aside{
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position:fixed;
  left:0;
  right: 0;
  z-index: 999;
  transition: all 1s;
  .title{
    width:100%;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    text-align: center;
    background-color: #367FA9;
    a{
      color:#fff;
    }
  }
  .img{

    img{
      display: block;
      margin: 0 auto;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin-top:30px;
    }
    p{
      font-size: 18px;
      color:#ffff;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }

  .nav{
    margin-top:50px;
   li >a:hover, 
   li > a:focus{
     background-color: transparent;
   }
   a{
      color:#fff;
      padding-left: 40px;
      border-left: 3px solid transparent ;
   }

   a.active{
     background-color: #1D1F21;
     border-left: 3px solid #006699;
   }

  }
  

  .child a{
    display: block;
    line-height: 40px;
    height:40px;
    padding-left: 60px;
  }
}

// 主区域

.main{
  width: 100%;
  height: 2000px;
  padding-left: 180px;
  padding-top:50px;
  transition: all 1s;
}
//公共顶部区域
.topbar{
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #3C8DBC;
  padding-left: 180px;
  position: fixed;
  top:0;
  left: 0;
  z-index:998;
  transition:all 1s;
  a{
    height: 50px;
    width: 50px;
    text-align: center;
    color:#fff;
    font-size: 20px;
    
  }
}

// 路径导航
.breadcrumb{
  margin: 20px 0px;
}


//  隐藏效果
.aside.hidemenu{
  left:-180px;
}

.main.hidemenu{
  padding-left:0;
}
.topbar.hidemenu{
  padding:0;
}